<!DOCTYPE html>
<html lang="en" dir="ltr">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style>



   .textbox{
      width:256px;
      border:solid 2px;

     margin:left:11px;
   }

   .Tin1{


    display:flex;

   justify-content:center;



   }


   .box1, .box2 {

  width:256px;
 margin:2px;


 border:solid;
   }

  img{
  width:100%;
  height:100%;
  display:flex;

  }






        Footer  {

        Text-align:center;
        background-color:#9fe0bf;
        width:100%;
        bottom:0;
        position: absolute;

        }

     .FLI  {
        display:inline;
        color:black;
        }



.hikerxxx{


margin-top:130px;





}














  </style>

  <body>
     <h1 style="text-align:center"> Ice Climbing & hiking on glaciers  </h1>
<hr>
      <div class="Tin1">
      <div class="box1">
          <img src="img\hiking1.jpg" alt="hiking">
      </div>


     <div class="textbox">
    <i>  Glacier Experience </i>is a small group experience that offers an easy glacier hike on Sólheimajökull glacier with an experienced glacier guide and is available all year around. The tour offers a pick-up from Reykjavík or a meet on location at Sólheimajökull glacier. Add even more adventure to your stay in Iceland and come explore more……

    </div>

    <div class="box2">
     <img src="img\hiking3.jpg" alt="hiking">
   </div>

   </div>
  <hr>
  <div class="hikerxxx">
  <i>Glacier</i> Experience is a small group experience that offers an easy glacier hike on Sólheimajökull glacier with an experienced glacier guide and is available all year around. The tour offers a pick-up from Reykjavík or a meet on location at Sólheimajökull glacier. Add even more adventure to your stay in Iceland and come explore this amazing crawling glacier with us.
  <br><br>
  Sólheimajökull glacier is an outlet from the mighty Mýrdalsjökull and is surrounded by some of Iceland's most grand volcanoes and during summertime, a glacier lagoon forms in front of the glacier only adding to the charm of the location. This popular day tour is the perfect way to get in real contact with the true reason behind the name Ice-land!
<div>
<hr>
















<Footer>
<UL>
  <LI class="FLI"><A href="index.html"style="text-decoration:NA;color:black">Home <A> | </A> </A></LI>
<LI class="FLI"><A href="nl.html"style="text-decoration:NA;color:black">The Northner Lights <A> | </A> </A></LI>
<LI class="FLI"><A href="hiking.html"style="text-decoration:NA;color:black">Hiking on glaciers <A> | </A> </A></LI>
<LI class="FLI"><A href="contacticeland.html"style="text-decoration:NA;color:black">Contact Us</A></LI>

</UL>




&copy; <A style="color:white;">Ice Land 905 B.C - 2021</A> &reg;

</footer>

  </body>
</html>
