<!DOCTYPE html>
<html lang="en">

  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title></title>

</head>
      </head>

     <style>


           .u2b{
               width: 100%;
               height: 100%;
               border:solid;


              }




              .box {

                  width:250px;

              }


              .box1   {

                  width:250px;
                   margin:10px;

              }

              .big{
                    display:flex;
                    float:right;

              }




/*Left*/


.box3 {

    width:250px;


}


.small{

    display:flex;
    float:left;
}


.box4{

    width:350px;
     margin:10px;

}


.combine{

 background:pink;
 border:solid 2px;
 height: 71%;
 position:absolute;
 width:100%;
 display:block;
 color:white;
}

table ,th, td  {
  border-collapse: collapse;

border:solid;

}

th {
 color:cyan;
border:solid black;
}


.Brw{
background-color:brown;

}
.Green{
 background-color:Green;
 }

 .Aqua{
   background-color:Aqua;

}


Footer  {

Text-align:center;
background-color:#9fe0bf;
width:100%;
bottom:0;
position: relative;

}

.FLI  {
display:inline;
color:black;
}

li{
list-style:none;


}





      .logobox{

        width:100%;
        height:50px;
      display:flex;
      justify-content:space-between;


      }
.logo{

width:50PX;


}
.logo2{

  width:50px;
}


.title{

text-align: center;

}


.UE{


  margin-top:35%;
}

.figure{

  width:250px;

}



.pf{
  font-family: Arial, Helvetica, sans-serif;
}
Footer a{
  text-decoration: none;
  color: black;
}

    </style>



    <body>



          <div class="logobox">
                <div>
                  <img class="logo" src="img\logo.png">
                    </div>
                <div>      <img class="logo2" src="img\iceland.jpg">  </div>

              </div>

              <HR>
      <h1 class="title"> Ice Land </h1>
      <p> <b><i>Ice Land</i></b> a Nordic island nation, is defined by its dramatic landscape with volcanoes, geysers, hot springs and lava fields.</p>

      <div>


<div class="combine">

      <div class="small">
          <div class="box3">
            <figure>  <a  href=nl.html">  <img class="u2b"  src="img\iceland3.jpg"></a>
                  <figcaption> Northen Light in Iceland  </figcaption> </figure>
          </div>

          <div class="box4">
               <p class="pf">The Aurora Borealis takes its name from the Roman goddess of dawn, aurora, and the Greek name for the north wind, boreas. From September to April, Iceland is a hotspot for this magnificent lightshow<p>
          </div>

       </div>





<br><br><br><br><br><br><br><br><br><br>

       <div class="big">

           <div class="box1">


                <p>When making a trip to Iceland, it is hard not to pay special attention to the country's namesake———namely, its 4,500 square miles of glacier. Ice climbing on the glaciers is practiced year-round and takes place mainly on the Sólheimajökull and Svínafellsjökull glaciers in the south of Iceland, to which day trips are offered from Reykjavík (and Skaftafell).

<p>
           </div>

           <div class="box">

                    <a   href="hiking.html">  <img class="u2b"src="img\iceland1.jpg"> </a>
                 <figcaption>Ice Climbing and hiking on glacers </figcaption>
           </div>

        </div>


</div>


 <hr>


    <div class="UE">
          <h3>Upcoming events</h3>
 <ol>
 		<li class="events"> <a href="HTTPS://WWW.GOOGLE.COM">Come vist us </a></li>
        <li class="events"><a href="WWW.GOOGLE.COM">HELLOOOOOOOOOOOOOO </A></li>



 </ol>
   </div>



   <hr>

 <div class="Newsfeed">
    <h3>Newsfeed</h3>
  <b>  <i>Iceland is the world's 18th-largest island, and Europe's second-largest island after Great Britain.</i></b>
    <blockquote cite="https://en.wikipedia.org/wiki/Iceland">
      The island was governed as an independent commonwealth under the Althing, one of the world's oldest functioning legislative assemblies. Following a period of civil strife, Iceland acceded to Norwegian rule in the 13th century. The establishment of the Kalmar Union in 1397 united the kingdoms of Norway, Denmark, and Sweden. Iceland thus followed Norway's integration into that union, coming under Danish rule after Sweden's secession from the union in 1523. Although the Danish kingdom introduced Lutheranism forcefully in 1550, Iceland remained a distant semi-colonial territory in which Danish institutions and infrastructures were conspicuous by their absence.
    </blockquote>



    <b>  <i>Iceland is the world's 18th-largest island, and Europe's second-largest island after Great Britain.</i></b>
      <blockquote cite="https://en.wikipedia.org/wiki/Iceland">



 <blockquote cite="https://en.wikipedia.org/wiki/Iceland">


Icelandic culture is founded upon the nation's Scandinavian heritage. Most Icelanders are descendants of Norse and Gaelic settlers. Icelandic, a North Germanic language, is descended from Old West Norse and is closely related to Faroese. The country's cultural heritage includes traditional Icelandic cuisine, Icelandic literature, and medieval sagas. Iceland has the smallest population of any NATO member and is the only one with no standing army, with a lightly armed coast guard.

</blockquote>
</div>
<hr>
    <h3>How much does the trip cost</h3>




<hr>

<div>

<table>
<tr>
 	<TH>Items</TH>
	 <th>Price </th>
</tr>



 <tr>
	 <td><b>Plane Ticket</b></td>
	 <td>$1.00</td>
 </tr>


 <tr>
 	<td><b>Ticket</b></td>
 	<td>$1.00</td>
 </tr>


 <tr>
 	<td><b>Airbnb</b></td>
 	<td>$1.10</td>
 </tr>


 <tr class="Brw">
	 <td><b>Suit Case</b></td>
	 <td class="Aqua">$1.50</td>
 </tr>


 <tr class="Green">
  	<td><b>Cloth Jackets</b></td>
 	<td>$1.40</td>
 </tr>

</table>

</div>
<HR>
  <DIV>

    <h1> Contact Us </h1>
         <img src="img\phone.png" width="42.6" height="42.6"> Call us on   (0) + 123-456-789  <br>
     <img src="img\email.png" alt="instagram logo" width="42.6" height="42.6">Email us at <a href="mailto:webmaster@example.com">  mailtous@qq.com </a>    <br>
    <img src="img\instagram.png" alt="instagram logo" width="42.6" height="42.6">  <a href="https://www.instagram.com/" style="text-decoration:none;color:purple">  Follow us on Instagram  </a>


  </DIV>
<HR>


  <Footer>
    <UL>
      <LI class="FLI"><A href="iceland.html"style="text-decoration:NA;color:black">Home <A> | </A> </A></LI>
    <LI class="FLI"><A href="nl.html"style="text-decoration:NA;color:black">The Northner Lights <A> | </A> </A></LI>
    <LI class="FLI"><A href="hiking.html"style="text-decoration:NA;color:black">Hiking on glaciers <A> | </A> </A></LI>
      <LI class="FLI"><A href="contacticeland.html"style="text-decoration:NA;color:black">Contact Us</A></LI>
  
    </UL>




  &copy; <A style="color:white;">Ice Land 905 B.C - 2021</A> &reg;
  <br>
  <a href="index.html">Return to Portfolio</a>

  </footer>

















</body>
</html>
