<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <style media="screen">

      *,
      *::before,
      *::after {
          box-sizing: border-box;

      }
      html{
        box-sizing: border-box;

      }
      .headerContainer{

      }

      .nav__link ol,a{
          justify-content: center;
          list-style: none;
          display:flex;
          padding: 2px;

          color: rgb(192,192,192);
          text-decoration: none;


        }
        .nav__link a{
          background:rgba(255,255,255,0.2);
          line-height: 1em;
        }

      .nav__link a:hover{
          color:powderblue;
        }


.BlogContainer{
  margin-top:20px;
  display:flex;
  justify-content: center;
}

      .header__img{
        text-align: center;
        overflow: hidden;
        border:none;
        position:relative;
      }

      .img_text{

         color:#ffff;
         margin-top:20px;
         position:absolute;
         top:50px;
         right:370px;
         width:300px;

      }


      .camera{
        width:1470px;
          height:338px;
      }
      /* LeftBlogContents */

      .LeftBlogContents{
        text-align: center;
        justify-content: center;


      }
      .LeftBlogwrapper{
                /* background: #F8FAFD; */
           background:#f8f9fa;

        box-shadow: 0 2px 8px 0 rgba(0, 0,0, 0.2);

      }
      .LeftBlogImg{
            overflow:hidden;
            text-align:center;

          }
        .LeftBlogImg:hover img{   /* hover img define what you want to hover  */
            	transition: all 0.3s;
            transform: scale(1.1);
          }
          .LeftBlogImgDescription p{
          color:#707070;
            width:640px;
          }
          .LeftBlogImgDescription strong{
            color:black;
          }


.RightBlogContents{
    margin-left:20px;
;
    width: 300px;
    background:#f8f9fa;
overflow: hidden;
 box-shadow: 0 2px 8px 0 rgba(0, 0,0, 0.2);

}

.AboutUs  li{

list-style-type: square;
color:powderblue;
}

.AboutUs span{
  color:black;
}
.AboutUsintro{
  justify-content: center;
  text-align: center
}




.footer H1{
    color: BLACK;
      text-align:center;
}

.footer P{

  text-align:center;
      color: rgb(192,192,192);
}









    </style>
  </head>
  <body>

<div class="headerContainer">
  <div class="nav__link">
    <ol>
          <li><a href="#">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Home</a></li>
    </ol>
  </div>  <!-- nav__link -->
  <div class="header__img"><img class="camera" src="img\c5.jpg" alt=""></div>  <!--  header__img-->

  <div class="img_text">
     <h1>To travel is to live</h1>
 A tour blog
 <p> Travel is a powerful way to heal the soul, cleanse the mind, and open the heart.<br> Whether you spend your time in the middle of nowhere, on a secluded island, at a group retreat, or alone in a bustling city,  being in a different environment has been known to be therapeutic to your mind, body, and soul.
</p>
  </div>
  <!-- img_text -->
  </div> <!--headerContainer -->

<div class="BlogContainer">


            <div class="LeftBlogContainer">

                    <div class="LeftBlogContents">
                      <div class="LeftBlogwrapper">
                                <div class="LeftBlogImg">
                                          <img src="img\Greatwall1.jpg" alt="">
                                  </div>  <!-- LeftBlogImg -->
                                 <div class="LeftBlogImgDescription">
                                        <h5>July 27 2018</h5>
                                        <h3>The Greatll of China,Beijin,China</h3>
                                        <p>The Great Wall of China has a history of more than 2,000 years. The Great Wall of China’s history began in the Spring and Autumn Period (770–476 BC) and was last rebuilt as a defense in the Ming Dynasty (1368–1644).</p>
                                        <p>The best times to visit the Great Wall are Spring and Autumn to avoid <strong> Summer  heat and crowds, and Winter freezing conditions.Spring</strong> (April–May) in Beijing's mountains is cool/warm and the <strong> green plants and flowers</strong> make the Great Wall beautiful.
                                         <strong>Fall </strong>(September–November) is a the <strong>best hiking season</strong> due to the clear weather, allowing you to see the Great Wall snaking off into distance. The mountains are blanketed by colors of red, golden, yellow, and brown, which sets off the grays and paler Great Wall colors.
                                        </p>
                                </div>
                      </div> <!-- LeftBlogwrapper  -->

                    </div><!--LeftBlogContents  -->

                    <div class="LeftBlogContents">
                      <div class="LeftBlogwrapper">
                                <div class="LeftBlogImg">
                                          <img src="img\Mont Saint Michel France.jpg" alt="">
                                  </div>  <!-- LeftBlogImg -->
                                 <div class="LeftBlogImgDescription">
                                        <h5>August 17 2018</h5>
                                        <h3>Mont Saint Michel, France</h3>
                                        <p>
                                            On an isolated tidal rock in the Gulf of Saint-Malo on the Normandy coast of France sits one of the world's wonders, the Mont St. Michel. Reached by a causeway, the lower towers and medieval sea wall protect a small village, capped magnificently by the abbey dedicated to the Archangel Michael. An Abbey on Mont was first mentioned in a 9th-century text. This sacred place had always been a draw for religious devotees and hermits.
                                       </p>
                                </div>
                      </div> <!-- LeftBlogwrapper  -->

                    </div><!--LeftBlogContents  -->

                    <div class="LeftBlogContents">
                      <div class="LeftBlogwrapper">
                                <div class="LeftBlogImg">
                                          <img src="img\Santorini, Greece.jpg" alt="">
                                  </div>  <!-- LeftBlogImg -->
                                 <div class="LeftBlogImgDescription">
                                        <h5>August 25 2018</h5>
                                        <h3>Santorini, Greece</h3>
                                        <p>
                                          A massive volcanic eruption around 1650 B.C. forced the center of what was then a single island to implode and succumb to the sea. Some say that this was the original home of the lost city of Atlantis, which long ago disappeared into the ocean's depths. Whatever remains of this mythological metropolis is now guarded by beautiful beaches and stately whitewashed homes. Today, Santorini consists of two inhabited islands and several islets. Most visitors spend their time on Thira (the archipelago's largest island), which is home to Santorini's major towns, including Fira and Oia.
                                        </p>
                                </div>
                      </div> <!-- LeftBlogwrapper  -->

                    </div><!--LeftBlogContents  -->



            </div> <!--LeftBlogContainer -->


            <div class="RightBlogContainer">
                        <div class="RightBlogContents">

                            <div class="AboutUs">
                                <ul>
                                  <li><span>ABOUT US </span></li>

                                </ul>
                            </div>

                            <div class="AboutUsImg">    <img src="img\Ultramon.jpg" alt="">      </div>

                            <div class="AboutUsintro">
                              <p>Do you belive in light?</p>
                            </div>

                          </div>   <!-- RightBlogContents -->


                        </div>








          </div> <!-- RightBlogContainer -->


</div> <!-- BlogContainer -->





<footer>

<div class="footer">
    <H1> Life is Travel  </h1>
    <p>Copyright © 2018.Company name All rights reserved. </p>
    <a href="../index.html">Return to Portfolio</a>
</div>
</footer>




  </body>
</html>
