<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
       <link rel="stylesheet" href="qcc.css">
    <style media="screen">
      /* .navBAR{

        BORDER:SOLID linear-gradient(to right, white,powderblue,white); 1PX;
        width:100%;
        height:100px;
        background-image: linear-gradient(to right, white,powderblue,white);


      }
      .Flag{
        BACKGROUND:mintcream;
         width:65px;
        height:70px;
      }

      .navlist{
        /* BACKGROUND:mintcream; */

        /* width:500px;;
        height:auto;
        float:right;

      }

      .innerlist{

      display:flex;
      list-style:none;
    justify-content:space-between;

   }

   .Presidents{
     background:linear-gradient(to right, white,powderblue,white);;
     borders:solid 1px;
   }


   .pimg{
     width:270px ;
     height: 320px;
   }

table ,td,th,tr{

}
td{
         word-spacing:2px;
      text-align:center;
}

a{
  text-decoration:none;
  color:black;
}


a:hover  {
  color: Blue;
}

a:visited {
  color: none;
}


 */





</style>
  </head>
  <body>
    <div class="navBAR">

      <div class="navlist">
        <ol class="innerlist">
        <li> <a href="index.html">Home</li></a>
          <li>   <a href="page2.html">Presidents</li></a>
            <li>   <a href="gallery.html">Gallery</li></a>

              <li>  <a href="contactUs.html">Contact Us</li></a>


        </ol>
  </div>
  <div class="Flag">
 <img  class="Fimg" src="img/flagicon.gif" alt="">
  </div>
    </div>
<div class="Presidents">
  <table style="width:100%">
    <tr>
      <th>Geroge Washington</th>

      <th>Thomas Jefferson</th>
        </tr>

  	<tr>
     <td>  <img class="pimg" src="img\gorgewashington.jpg" alt=""><br>
      <div class="external_link">    <a href="gwashingtonprivatelife.html"> Private life </a>   <a href="gwashingtonpubliclife.html"> Public life </a>   <a href="gwia.html"> Inaugural address </a>     <div>
      </td>
      <td>  <img class="pimg" src="img\thomasjefferson.jpg" alt=""><br>
      <div class="external_link">    <a href="tjprivatelife.html"> Private life </a>   <a href="tjpubliclife.html"> Public life </a>   <a href="tjaddress.html"> Inaugural address </a>     <div>
       </td>
     </tr>
    <tr>
      <th>Abraham Lincoln</th>
      <th>Theodore Roosevelt</th>
      </tr>

      <tr>
       <td>  <img class="pimg" src="img\abrahamLincoln.jpg" alt=""><br>
            <a href="alincoinprivate.html"> Private life </a>   <a href="alincoinpubliclife.html"> Public life </a>   <a href="linconinaddress.html"> Inaugural address </a>
        </td>
        <td>  <img class="pimg" src="img\roosevelt.jpg" alt=""><br>
             <a href="trprivate.html"> Private life </a>   <a href="trpublicLife.html"> Public life </a>   <a href="trinaddress.html"> Inaugural address </a>
         </td>
       </tr>


  </table>

  </div>
  <div class="ft">
  <br><br><br><br><br><br>
  <h4>&reg;	Queensborough Community College ET-710 Daming Huang 2014


  </div>

  </body>
</html>
