
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
       <link rel="stylesheet" href="qcc.css">
    <style media="screen">
    /* .navBAR{


      width:100%;
      height:100px;
      background-image: linear-gradient(to right, white,powderblue,white);


    }
    .Flag{
      BACKGROUND:mintcream;
       width:65px;
      height:70px;
    }

    .navlist{
      /* BACKGROUND:mintcream; */
/*
      width:500px;;
      height:auto;
      float:right;

    }

    .innerlist{

    display:flex;
    list-style:none;
  justify-content:space-between;

 } */



/* .indexBody{
  border:solid 1px;
  width:100%;
  height:400px;
      background-image: linear-gradient(to right, white,powderblue,white);
  text-align:center;

} */

/* .Fimg{
  width:inherit;
  height:inherit;
}
  .mimg{
  width:inherit;
  height:inherit;

}

.map{
  border:solid 1PX;
  width:350px;
  height:250px;
  margin-left:590px;

} */



/* .Amendments{

      background-image: linear-gradient(to right, white,powderblue,white);
} */


/* .ft{
    text-align:center;
} */
    </style>
  </head>
  <body>
    <div class="navBAR">

      <div class="navlist">
        <ol class="innerlist">
          <li> <a href="qcc.html">Home</li></a>
            <li>   <a href="page2.html">Presidents</li></a>
              <li>   <a href="gallery.html">Gallery</li></a>

                <li>  <a href="contactus.html">Contact Us</li></a>



        </ol>
  </div>
  <div class="Flag">
 <img  class="Fimg" src="img/flagicon.gif" alt="">
  </div>

<div class="indexBody">
<h1> United States of America  <h1>

<div class="map">
   <a href="Page2.HTML"> <img class="mimg" src="img\usa.jpg" alt="The Star Spangled Banner"></a>
 </div>
<br>
 <audio  controls src="TheStarSpangledBannerBandOnly.mp3" type="button" >

 </audio>

  </div>
<div class="Amendments">
  <br>
<P><H2>The Amendments</H2>
  I.	Protects freedom of religion, freedom of speech, freedom of the press, freedom of assembly and the right to petition the government. <br><br>

  II.	Protects the right to keep and bear arms<br><br>

  III.	Restricts the quartering of soldiers in private homes<br><br>

  IV.	Prohibits unreasonable searches and seizures and sets out requirements for search warrants based on probable cause<br><br>

  V.	Sets out rules for indictment by grand jury and eminent domain, protects the right to due process, and prohibits self-incrimination and double jeopardy<br><br>


  VI.	Protects the right to a speedy public trial by jury, to notification of criminal accusations, to confront the accuser, to obtain witnesses and to retain counsel<br><br>
  VII.	Provides for the right to a jury trial in civil lawsuits<br><br>
  VIII.	Prohibits excessive fines and excessive bail, as well as cruel and unusual punishment<br><br>

  IX.	States that rights not enumerated in the Constitution are retained by the people<br><br>
  X.	States that the federal government possesses only those powers delegated, or enumerated, to it through the Constitution<br><br>
  XI.	Makes states immune from suits from out-of-state citizens and foreigners not living within the state borders; lays the foundation for state sovereign immunity<br><br>
  XII.	Revises presidential election procedures by having the president and vice president elected together as opposed to the vice president being the runner up in the presidential election<br><br>
  XIII.	Abolishes slavery, and involuntary servitude, except as punishment for a crime<br><br>
  XIV.	Defines citizenship, contains the Privileges or Immunities Clause, the Due Process Clause, and the Equal Protection Clause, and deals with post–Civil War issues<br><br>
  XV.	Prohibits the denial of the right to vote based on race, color or previous condition of servitude<br><br>
  XVI.	Permits Congress to levy an income tax without apportioning it among the various states or basing it on the United States Census<br><br>
  XVII.	Establishes the direct election of United States senators by popular vote<br><br>
  XVIII.	Prohibited the manufacturing or sale of alcohol within the United States<br><br>
  XIX.	(Repealed December 5, 1933, via the 21st Amendment)<br><br>
  XX.	Prohibits the denial of the right to vote based on sex<br><br>
  XXI.	Changes the dates on which the terms of the President and Vice President, and of members of Congress, begin and end, to January 20 and January 3 respectively. States that if the President-elect dies before taking office, the Vice President–elect is to be inaugurated as President.<br><br>
  XXII.	Repeals the 18th Amendment and makes it a federal offense to transport or import intoxicating liquors into U.S. states and territories where such is prohibited by law<br><br>
  XXIII.	Limits the number of times a person can be elected President.
  XXIV.	Grants the District of Columbia electors in the Electoral College
  XXV.	Prohibits the revocation of voting rights due to the non-payment of a poll tax or any other tax<br><br>
  XXVI.	Addresses succession to the presidency and establishes procedures both for filling a vacancy in the office of the vice president and responding to presidential disabilities<br><br>
  XXVII.	Prohibits the denial of the right of US citizens eighteen years of age or older to vote on account of age<br><br>
  XXVIII.	Delays laws affecting Congressional salary from taking effect until after the next election of representatives<br><br>
</p>
</div>


<div class="ft">
<br><br><br><br><br><br>
<h4>&reg;	Queensborough Community College ET-710 Daming Huang 2014
<br>
<a href="index.html">Return to portfolio</a>
</div>







  </body>
</html>
